# SignSpeak

./: .gitignore  README.md  release-key.jks  requirements.txt  trim.py
.github/workflows/: ci-cd.yml
SignSpeak-main/: TODO.md
SignSpeak-main/backend/data/: actions.txt
SignSpeak-main/backend/src/: train_model.py
admin_dashboard/: FIREBASE_SETUP.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
admin_dashboard/app/: globals.css  layout.tsx  page.tsx
admin_dashboard/app/dashboard/: layout.tsx  page.tsx
admin_dashboard/app/login/: page.tsx
admin_dashboard/components/: Sidebar.tsx
admin_dashboard/contexts/: AuthContext.tsx
admin_dashboard/lib/: empty-module.js  firebase.ts
backend/: requirements.txt
backend/app/: main.py
backend/app/core/: auth.py  config.py
backend/src/: collect_data.py  collect_data_gui.py  realtime_inference.py
backend/src/old/: detect.py
config/: actions_config.py
front-end-mobile-react-native/: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json
front-end-mobile-react-native/src/components/: StatusPill.tsx
front-end-mobile-react-native/src/hooks/: useTranslationStream.ts
front-end-mobile-react-native/src/screens/: PlaceholderScreen.tsx  TranslateScreen.tsx
front-end-mobile-react-native/src/services/: mobileLandmarkExtractor.ts  onDeviceTflite.ts  predictionApi.ts
front-end-mobile-react-native/src/theme/: colors.ts
front-end-mobile-react-native/src/types/: prediction.ts
front-end-web/: .env.example  README.md  index.html  package-lock.json  package.json
front-end-web/src/: App.tsx  index.css  types.ts  vite-env.d.ts
front-end-web/src/lib/: supabase.ts
graphify-out/: GRAPH_REPORT.md  graph.html  graph.json
kotlin app/: README.md  build_log.txt  build_output.txt  build_output_gemini.txt  build_output_gemini2.txt  gradle.properties  gradle.properties.example  install_log.txt  keystore.properties
kotlin app/app/: build.gradle.kts
kotlin app/gradle/: libs.versions.toml
kotlin app/gradle/wrapper/: gradle-wrapper.properties
ml-pipeline/: README.md  dataset_novelty.md  requirements.txt  run_analysis.py
ml-pipeline/ml_pipeline_data_collection/: FYP_VIVA_PREPARATION.md  api_server.py  data_augmentation.py  data_loader.py  evaluate_models.py  export_new_models.py  export_tflite.py  model_evaluation.py  realtime_inference_minimal.py  tmp_augmented_builtin.tflite  train_combined.py  validation_testing.py
ml-pipeline/ml_pipeline_data_collection/all_models/: action_model_augmented_legacy.h5  action_model_baseline_legacy.h5
ml-pipeline/ml_pipeline_data_collection/comparison_reports/: comparison_report_20260312_151546.json
ml-pipeline/ml_pipeline_data_collection/validation_results/: report_20260425_130345.json
ml-pipeline/src/: __init__.py
ml-pipeline/src/analysis/: __init__.py  __main__.py  augmentation_inspector.py  cross_source.py  data_quality.py  feature_stats.py  run.py
ml-pipeline/src/config/: actions_config.py  config.py
ml-pipeline/src/data/: collection_gui.py  ingestion.py  mobile_json_importer.py
ml-pipeline/src/data_collection/: collect_data_gui.py
ml-pipeline/src/inference/: realtime_inference_minimal.py
ml-pipeline/src/models/: evaluate.py  export_model.py
ml-pipeline/src/pipelines/: inference_pipeline.py  kaggle_train_combined.py  kaggle_train_mobile_only.py  mobile_json_exporter.py  training_pipeline.py  training_pipeline_mobile_no_aug.py  training_pipeline_no_aug.py  (+1 more)
ml-pipeline/tests/: test_augmentation_inspector.py  test_cross_source.py  test_data_quality.py  test_feature_engineering.py  test_feature_stats.py  test_ingestion.py  test_mobile_json_importer.py
mobile/: .flutter-plugins  .flutter-plugins-dependencies
mobile/.dart_tool/: package_config.json  package_config_subset
mobile/signspeak/: pubspec.yaml
models/: label_encoder.pkl
new/: actions_config.py
src/: collect_data.py  collect_data_gui.py
supabase/: README.md  seed.sql
supabase/migrations/: 20260327_admin_complaints_portal.sql  20260327_signspeak_v1.sql  20260515_organization_accounts.sql  20260516_lock_down_security_definer_function_grants.sql  20260517_fix_invite_code_pgcrypto_schema.sql  20260517_fix_join_organization_invite_ambiguous_columns.sql  20260517_fix_platform_org_creation_ambiguous_columns.sql  20260517_platform_org_admin_creation.sql  20260517_restrict_legacy_organization_creation.sql
(+108 files in other folders)
